MONGO_URI=mongodb+srv://sathyanarayanansakthi:YRe5qk9abhx3MGWi@socialnetwork.us2gq.mongodb.net/?retryWrites=true&w=majority&appName=SocialNetwork
PORT=5000
JWT_SECRET='d6a9403cf4c27a115f1413e182aa5dacaf5aa3a337913adf9d3d9230643dc2a7107754620a70f7e63489c0fddaa2722f26ea8a6dd80337a0021db0e9982d10b0'
NODE_ENV=development
GOOGLE_CLIENT_ID=771016439098-6ck337gcga5pogjjdrt1g49pbut4qg3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173




YRe5qk9abhx3MGWi